spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/relacional
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=postgres
app.datasource.password=P@ssw0rd

spring.batch.initialize-schema=always


